{
  "name": "com.sebane.slimevrtoerigsupport",
  "version": "1.0.3",
  "displayName": "SlimeVR Toe Rig Support",
  "description": "Adds experimental toe rig support compatible with VRChat avatars and specific versions of SlimeVR server.",
  "unity": "2019.4",
  "author": {
    "name": "Sebane"
  },
  "keywords": [
    "vrc",
    "slimevr",
    "tracking",
    "toes"
  ]
}
